<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>FD Rate Calculator</title>
</head>
<body>
    <div id="wrapper">
        <h2>FD Rate Calculator</h2>
        <div class="inputdiv">
            <input type="text" id="input" placeholder="tenure months">
        </div>
        <div>
            <button type="submit" onclick="fdRate()">Calculate</button>
        </div>
        <div id="result">

        </div>
    </div>
    <style>
        html,
body{
   margin: 0;
   font-family: 'Poppins', sans-serif;
   background-color:#f5e8ba;
}

#wrapper div,#wrapper h2{
    display:flex;
    justify-content: center;
    
}

h2{
    color:#ffeba7;
    letter-spacing: 1px;
}
input{
    border-radius: 5px;
    border: 2px solid black ;
    margin-top:30px;
    height:2em;
    width:250px;
    padding-left:10px;
}

input:active{
    border:none;
}
#wrapper{
    height:500px;
    width:400px;
    margin:200px auto;
    background-color:#1f2029;
    border-radius:10px;
    padding:30px;
}

button{
    margin-top:20px;
    background-color:#ffeba7;
    border-radius: 4px;
    height: 44px;
    font-weight: 600;
    padding: 0 30px;
    letter-spacing: 1px;
    border: none;
    background-color: #ffeba7;
    color: #102770;
}

button:hover{
    cursor:pointer;
}
#result{
    color:white;
    margin-top:20px;
    font-size:32px;
}

    </style>
    <script>
      function fdRate(){
        const months = Number(document.getElementById("input").value)
        let rate = 0
        //else if ladder
        // <3 months - 5.8% 
        // 3 - 6 months - 6.5%
        // 7 - 9 months - 6.8% 
        // >=10 months - 7%

        if(months<3)
            rate = 5.8
        else if(months>=3 && months<=6)
            rate = 6.5
        else if(months>=7 && months<=9)
            rate = 6.8
        else
            rate = 7
        
        let result = document.querySelector('#result')
        result.innerHTML = "Your interest rate is " + rate + "%"
      }
    </script>
</body>
</html>
